__size_of_floorf 0 0 ABS 0
_vfpfcnvrt$878 82 0 BANK0 1
___awdiv@counter 5 0 COMRAM 1
_verifica_linha_col 3212 0 CODE 0
___fldiv@rem D 0 COMRAM 1
__S0 49BC 0 ABS 0
__S1 150 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 3F42 0 CODE 0
vfpfcnvrt@ct 88 0 BANK0 1
main@equacao BA 0 BANK0 1
__end_of___awdiv 40CC 0 CODE 0
___fladd@signs D 0 COMRAM 1
___strtoxl@c 32 0 COMRAM 1
__end_of___fleq 42D8 0 CODE 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c 8B 0 BANK0 1
_pLCD F2 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
main@vetaux1 9D 0 BANK0 1
strncmp@n 5 0 COMRAM 1
pad@i 1D 0 COMRAM 1
efgtoa@ne 4A 0 COMRAM 1
pad@p 1A 0 COMRAM 1
?_pad 16 0 COMRAM 1
pad@w 1F 0 COMRAM 1
_prec EE 0 BANK0 1
_ctoa 3D94 0 CODE 0
_dbuf 100 0 BANK1 1
_main 12A8 0 CODE 0
_atoi 38FC 0 CODE 0
_main$1300 B1 0 BANK0 1
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
_nout EA 0 BANK0 1
_sendData 436E 0 CODE 0
strncmp@r A 0 COMRAM 1
___strtoxl$1034 1E 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
_main$1301 B5 0 BANK0 1
?_isspace 1 0 COMRAM 1
_waitIdle 40CC 0 CODE 0
?_isalpha 1 0 COMRAM 1
printf@ap 7E 0 COMRAM 1
main@vetaux2 A7 0 BANK0 1
__end_of_strcpy 4694 0 CODE 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 2E78 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 2E 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
?___flneg 1 0 COMRAM 1
___strtoxl$1037 22 0 COMRAM 1
vfpfcnvrt@f 84 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a C4 0 BANK0 1
ctoa@c 11 0 COMRAM 1
___strtoxl@endptr 11 0 COMRAM 1
?___awmod 1 0 COMRAM 1
main@i DA 0 BANK0 1
efgtoa@pp 48 0 COMRAM 1
ctoa@l 13 0 COMRAM 1
pega_tecla@tecla 2 0 COMRAM 1
atoi@n 15 0 COMRAM 1
___strtoxl@limit 26 0 COMRAM 1
?___flsub 1A 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 15 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 16 0 COMRAM 1
?_ctoa F 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 49B2 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
_fputc 42D8 0 CODE 0
_width EC 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1A 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_vfpfcnvrt$873 80 0 BANK0 1
_flags F0 0 BANK0 1
__size_of___strtoxl 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno E8 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 4E 0 COMRAM 1
_vfprintf 4518 0 CODE 0
_fputs 472C 0 CODE 0
___xxtofl 3748 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
___flge@ff2 1E 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 213E 0 CODE 0
___fpclassifyf@F465 E4 0 BANK0 1
?___fltol 1 0 COMRAM 1
__end_of_putch 49BC 0 CODE 0
?_strncmp 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
main@resp DC 0 BANK0 1
___fleq@ff2 5 0 COMRAM 1
__end_of_waitIdle 417E 0 CODE 0
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
_tolower$1055 D 0 COMRAM 1
?_toupper 7 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 1 0 COMRAM 1
?_islower 1 0 COMRAM 1
?_tolower 7 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 48C2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
main@a_261 C6 0 BANK0 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__end_of___fpclassifyf 3D94 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 12A8 0 CODE 0
__size_of_tolower 0 0 ABS 0
main@a_262 C8 0 BANK0 1
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
main@a_272 CC 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@a_282 D0 0 BANK0 1
strcpy@src 3 0 COMRAM 1
_pulseE 48F4 0 CODE 0
__end_of___fltol 3B92 0 CODE 0
putch@c 5 0 COMRAM 1
fputc@c 6 0 COMRAM 1
__end_of___flsub 472C 0 CODE 0
fputs@c 13 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
fputs@i 14 0 COMRAM 1
__end_of___flge 3C96 0 CODE 0
__end_of___awmod 422E 0 CODE 0
main@a_267 CA 0 BANK0 1
main@a_277 CE 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 3B92 0 CODE 0
fputs@s F 0 COMRAM 1
ctoa@fp F 0 COMRAM 1
pad@buf 18 0 COMRAM 1
_efgtoa 61E 0 CODE 0
stackhi 5FF 0 ABS 0
main@op B9 0 BANK0 1
___fldiv@new_exp 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 3536 0 CODE 0
_printf 491E 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
___fleq 422E 0 CODE 0
_strlen 488C 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 150 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 4446 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 4946 0 CODE 0
_strtol 48C2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C3A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3212 0 CODE 0
?_vfprintf 8C 0 BANK0 1
_strcpy 4638 0 CODE 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl 39 0 COMRAM 1
___strtoxl@sign 2A 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 49A8 0 CODE 0
___fldiv@sign 11 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__end_of___flneg 4854 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 5 0 COMRAM 1
__pnvBANK0 F2 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
_pega_tecla 496C 0 CODE 0
printf@fmt 92 0 BANK0 1
__size_of_isalpha 0 0 ABS 0
_efgtoa$853 3E 0 COMRAM 1
__size_of_initLCD 0 0 ABS 0
vfprintf@fmt 8E 0 BANK0 1
__size_of_verifica_linha_col 0 0 ABS 0
__end_of_fputs 4770 0 CODE 0
__size_of_putch 0 0 ABS 0
___strtoxl@is_signed 15 0 COMRAM 1
efgtoa@mode 5B 0 COMRAM 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 90 0 BANK0 1
strtol@endptr 35 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
___fladd@grs 10 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 44B0 0 CODE 0
_sendCMD 43DA 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 3A8C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___strtoxl 25FE 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_efgtoa$847 3A 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 44B0 0 CODE 0
floorf@F527 E0 0 BANK0 1
___strtoxl$1035 24 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp 8C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_pulseE 491E 0 CODE 0
strtol@base 37 0 COMRAM 1
_efgtoa$857 40 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12A8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
_efgtoa$848 3C 0 COMRAM 1
__ptext1 48C2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 25FE 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 45DA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 47AC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_efgtoa$858 42 0 COMRAM 1
__ptext5 4770 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4446 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 491E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4518 0 CODE 0
__ptext9 1C3A 0 CODE 0
_vfpfcnvrt 1C3A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 46E6 0 CODE 0
_efgtoa$859 44 0 COMRAM 1
__size_of_printf 0 0 ABS 0
__size_of_ctoa 0 0 ABS 0
efgtoa@c 34 0 COMRAM 1
strlen@a 3 0 COMRAM 1
___strtoxl@conv_done 25 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 52 0 COMRAM 1
efgtoa@e 6A 0 COMRAM 1
__end_of__initialization 49A8 0 CODE 0
__end_of_islower 47E4 0 CODE 0
__end_of_floorf 3748 0 CODE 0
efgtoa@f 30 0 COMRAM 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 28 0 COMRAM 1
efgtoa@g 66 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h 5C 0 COMRAM 1
___rparam_used 1 0 ABS 0
efgtoa@i 64 0 COMRAM 1
strcpy@d 9 0 COMRAM 1
efgtoa@l 60 0 COMRAM 1
efgtoa@m 4C 0 COMRAM 1
___strtoxl@skip 2B 0 COMRAM 1
efgtoa@n 6C 0 COMRAM 1
floorf@m 24 0 COMRAM 1
efgtoa@p 56 0 COMRAM 1
__end_of_tolower 45DA 0 CODE 0
__size_of___flge 0 0 ABS 0
efgtoa@t 46 0 COMRAM 1
___fladd 213E 0 CODE 0
efgtoa@u 6E 0 COMRAM 1
strlen@s 1 0 COMRAM 1
strtol@s 33 0 COMRAM 1
atoi@neg E 0 COMRAM 1
floorf@u 2A 0 COMRAM 1
_isspace 4694 0 CODE 0
efgtoa@w 58 0 COMRAM 1
_isalpha 4770 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 7 0 COMRAM 1
floorf@x 1A 0 COMRAM 1
fputc@fp 8 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 2E 0 COMRAM 1
___flneg 481C 0 CODE 0
fputs@fp 11 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 417E 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 49BC 0 ABS 0
___flsub 46E6 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 54 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_atoi$912 10 0 COMRAM 1
?_floorf 1A 0 COMRAM 1
?_printf 92 0 BANK0 1
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
_atoi$913 14 0 COMRAM 1
?_strlen 1 0 COMRAM 1
__Hsmallconst 61E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_atoi$914 12 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
___fltol 3A8C 0 CODE 0
?___lmul 1 0 COMRAM 1
_strncmp 3E6C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2A4E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
?_strtol 33 0 COMRAM 1
_isdigit 4854 0 CODE 0
_isupper 47E4 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 45DA 0 CODE 0
__Lcinit 0 0 ABS 0
___fldiv 2E78 0 CODE 0
_islower 47AC 0 CODE 0
_tolower 457A 0 CODE 0
__pcinit 4990 0 CODE 0
___awdiv 4008 0 CODE 0
__end_of_sendCMD 4446 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 436E 0 CODE 0
__size_of___flmul 0 0 ABS 0
waitIdle@aux 2 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 41 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__size_of_sendCMD 0 0 ABS 0
__end_of_isdigit 488C 0 CODE 0
__end_of_pad 4008 0 CODE 0
_isspace$943 7 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 E0 0 BANK0 1
___flmul@temp 18 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__end_of_sendData 43DA 0 CODE 0
___strtoxl@cp 30 0 COMRAM 1
__size_of_isupper 0 0 ABS 0
__end_of___fladd 25FE 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 43 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3E6C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3A8C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 61E 0 CODE 0
__ptext30 3D94 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 46E6 0 CODE 0
__ptext40 44B0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 457A 0 CODE 0
__ptext31 42D8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 213E 0 CODE 0
__ptext41 43DA 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 47E4 0 CODE 0
__ptext32 49B2 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 481C 0 CODE 0
__ptext42 40CC 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4638 0 CODE 0
__ptext33 436E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2A4E 0 CODE 0
__ptext43 48F4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3F42 0 CODE 0
__ptext34 38FC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3B92 0 CODE 0
__ptext44 3748 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 488C 0 CODE 0
__ptext35 4694 0 CODE 0
___strtoxl@prev_a 1A 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
___strtoxl@s F 0 COMRAM 1
__ptext26 422E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 4946 0 CODE 0
__ptext17 472C 0 CODE 0
__ptext36 4854 0 CODE 0
__end_of_strncmp 3F42 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2E78 0 CODE 0
__end_of_ctoa 3E6C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3536 0 CODE 0
__ptext37 4946 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 417E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3C96 0 CODE 0
__ptext38 496C 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_sendData 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4008 0 CODE 0
__ptext39 3212 0 CODE 0
__size_of_waitIdle 0 0 ABS 0
__end_of_isupper 481C 0 CODE 0
___strtoxl$1036 20 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt 74 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
strcpy@dest 1 0 COMRAM 1
__end_of_verifica_linha_col 3536 0 CODE 0
__smallconst 600 0 SMALLCONST 0
efgtoa@nmode 5A 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__end_of_toupper 4638 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 42 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 76 0 COMRAM 1
?___strtoxl F 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_toupper$1070 D 0 COMRAM 1
intlevel1 0 0 CODE 0
vfprintf@cfmt 7C 0 COMRAM 1
__size_of_strtol 0 0 ABS 0
___xxtofl@val 39 0 COMRAM 1
main@num1 D2 0 BANK0 1
intlevel2 0 0 CODE 0
main@num2 D6 0 BANK0 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_vfprintf 457A 0 CODE 0
__size_of_pulseE 0 0 ABS 0
___strtoxl@base 13 0 COMRAM 1
sendCMD@dado 4 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
sendData@dado 4 0 COMRAM 1
__end_of___wmul 496C 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 4990 0 CODE 0
__end_of_isalpha 47AC 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_strtol 48F4 0 CODE 0
__end_of___xxtofl 38FC 0 CODE 0
?_vfpfcnvrt 72 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 72 0 COMRAM 1
__end_of___strtoxl 2A4E 0 CODE 0
___fladd@b 1 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
___flmul@aexp 12 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 19 0 COMRAM 1
__size_of___fpclassifyf 0 0 ABS 0
__size_of_pega_tecla 0 0 ABS 0
__initialization 4990 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
__end_of_initLCD 4518 0 CODE 0
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 18 0 COMRAM 1
__end_of_pega_tecla 4990 0 CODE 0
___strtoxl@a 2C 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
isalpha@c 1 0 COMRAM 1
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 5 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 3C96 0 CODE 0
___fldiv@b 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
toupper@c 7 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
islower@c 1 0 COMRAM 1
tolower@c 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 61D SMALLCONST 600 0
cstackCOMRAM 1 7F COMRAM 1 1
cstackBANK0 80 F3 BANK0 80 1
bssBANK1 100 14F BANK1 100 1
text11 61E 49BB CODE 61E 0
%locals
dist/default/production\trab_calc.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\carlo\AppData\Local\Temp\xcAsic.s
558 4990 0 CODE 0
560 4990 0 CODE 0
563 4990 0 CODE 0
592 4990 0 CODE 0
593 4994 0 CODE 0
594 4996 0 CODE 0
595 4996 0 CODE 0
596 4998 0 CODE 0
597 499A 0 CODE 0
600 499C 0 CODE 0
601 49A0 0 CODE 0
602 49A2 0 CODE 0
603 49A2 0 CODE 0
604 49A4 0 CODE 0
605 49A6 0 CODE 0
611 49A8 0 CODE 0
614 49A8 0 CODE 0
615 49AA 0 CODE 0
616 49AC 0 CODE 0
617 49AE 0 CODE 0
main.c
259 12A8 0 CODE 0
260 12A8 0 CODE 0
261 12AC 0 CODE 0
262 12AE 0 CODE 0
263 12B0 0 CODE 0
264 12B2 0 CODE 0
265 12B4 0 CODE 0
266 12B6 0 CODE 0
267 12B8 0 CODE 0
268 12BA 0 CODE 0
269 12BC 0 CODE 0
273 12BE 0 CODE 0
274 12D0 0 CODE 0
275 12D8 0 CODE 0
277 12DC 0 CODE 0
278 12F0 0 CODE 0
279 1314 0 CODE 0
281 131A 0 CODE 0
283 13F2 0 CODE 0
284 13FE 0 CODE 0
285 141A 0 CODE 0
286 1454 0 CODE 0
287 1496 0 CODE 0
288 14C0 0 CODE 0
289 14C8 0 CODE 0
291 1502 0 CODE 0
292 150E 0 CODE 0
293 152A 0 CODE 0
294 1564 0 CODE 0
295 15A6 0 CODE 0
297 15AA 0 CODE 0
299 1612 0 CODE 0
300 163C 0 CODE 0
301 164C 0 CODE 0
302 165C 0 CODE 0
303 166C 0 CODE 0
304 1674 0 CODE 0
305 167C 0 CODE 0
306 1696 0 CODE 0
307 169C 0 CODE 0
308 16BA 0 CODE 0
310 16BE 0 CODE 0
311 16F0 0 CODE 0
312 1724 0 CODE 0
313 1728 0 CODE 0
316 1790 0 CODE 0
317 17BA 0 CODE 0
318 17CA 0 CODE 0
319 17DA 0 CODE 0
320 17EA 0 CODE 0
321 17F2 0 CODE 0
322 17FA 0 CODE 0
323 1814 0 CODE 0
324 181A 0 CODE 0
325 1838 0 CODE 0
327 183C 0 CODE 0
328 186E 0 CODE 0
329 18A2 0 CODE 0
330 18D8 0 CODE 0
333 190C 0 CODE 0
334 1936 0 CODE 0
335 1946 0 CODE 0
336 1956 0 CODE 0
337 1966 0 CODE 0
338 196E 0 CODE 0
339 1976 0 CODE 0
340 1990 0 CODE 0
341 1996 0 CODE 0
342 19B4 0 CODE 0
344 19B8 0 CODE 0
345 19EA 0 CODE 0
346 1A1E 0 CODE 0
347 1A54 0 CODE 0
350 1A88 0 CODE 0
351 1AB2 0 CODE 0
352 1AC2 0 CODE 0
353 1AD2 0 CODE 0
354 1AE2 0 CODE 0
355 1AEA 0 CODE 0
356 1AF2 0 CODE 0
357 1B0C 0 CODE 0
358 1B12 0 CODE 0
359 1B30 0 CODE 0
360 1B34 0 CODE 0
360 1B40 0 CODE 0
360 1B4E 0 CODE 0
360 1B56 0 CODE 0
360 1B5E 0 CODE 0
360 1B66 0 CODE 0
361 1B70 0 CODE 0
363 1BA6 0 CODE 0
364 1BCE 0 CODE 0
365 1BDE 0 CODE 0
366 1BEE 0 CODE 0
367 1BFE 0 CODE 0
368 1C06 0 CODE 0
369 1C16 0 CODE 0
370 1C1C 0 CODE 0
371 1C32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strtol.c
4 48C2 0 CODE 0
6 48C2 0 CODE 0
7 48F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__strtoxl.c
7 25FE 0 CODE 0
13 25FE 0 CODE 0
14 260E 0 CODE 0
16 2616 0 CODE 0
19 2644 0 CODE 0
20 2650 0 CODE 0
21 2654 0 CODE 0
20 2664 0 CODE 0
24 26C2 0 CODE 0
25 26C6 0 CODE 0
26 26CA 0 CODE 0
27 26CE 0 CODE 0
28 26E0 0 CODE 0
29 26E4 0 CODE 0
30 26F4 0 CODE 0
32 270E 0 CODE 0
33 2720 0 CODE 0
34 2730 0 CODE 0
35 277A 0 CODE 0
36 2782 0 CODE 0
37 2792 0 CODE 0
38 2796 0 CODE 0
39 279A 0 CODE 0
40 27AC 0 CODE 0
44 27B4 0 CODE 0
45 27C6 0 CODE 0
46 27CE 0 CODE 0
47 27DE 0 CODE 0
49 2816 0 CODE 0
50 2816 0 CODE 0
52 281E 0 CODE 0
53 281E 0 CODE 0
54 282E 0 CODE 0
55 287C 0 CODE 0
56 2890 0 CODE 0
57 28D6 0 CODE 0
60 28DA 0 CODE 0
62 2902 0 CODE 0
63 2912 0 CODE 0
64 2950 0 CODE 0
65 299C 0 CODE 0
66 29AC 0 CODE 0
67 29B6 0 CODE 0
70 29BA 0 CODE 0
71 29CA 0 CODE 0
72 29CE 0 CODE 0
73 29D2 0 CODE 0
74 29F2 0 CODE 0
77 2A02 0 CODE 0
78 2A14 0 CODE 0
79 2A24 0 CODE 0
81 2A2C 0 CODE 0
83 2A3C 0 CODE 0
84 2A4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
4 45DA 0 CODE 0
6 45DA 0 CODE 0
7 462E 0 CODE 0
8 4636 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\islower.c
5 47AC 0 CODE 0
7 47AC 0 CODE 0
8 47E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isalpha.c
5 4770 0 CODE 0
7 4770 0 CODE 0
8 47AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 4446 0 CODE 0
119 4446 0 CODE 0
121 4456 0 CODE 0
122 4464 0 CODE 0
123 4474 0 CODE 0
124 447E 0 CODE 0
125 4488 0 CODE 0
128 449E 0 CODE 0
129 44AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 491E 0 CODE 0
9 491E 0 CODE 0
10 4926 0 CODE 0
13 4944 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 4518 0 CODE 0
1395 4518 0 CODE 0
1396 4520 0 CODE 0
1397 452A 0 CODE 0
1398 452E 0 CODE 0
1397 4554 0 CODE 0
1400 4570 0 CODE 0
1404 4578 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 1C3A 0 CODE 0
702 1C3A 0 CODE 0
703 1C5E 0 CODE 0
705 1C6C 0 CODE 0
706 1C7E 0 CODE 0
762 1C82 0 CODE 0
763 1CA6 0 CODE 0
764 1CAE 0 CODE 0
765 1CBC 0 CODE 0
766 1CE0 0 CODE 0
767 1CEE 0 CODE 0
768 1D16 0 CODE 0
769 1D1A 0 CODE 0
770 1D36 0 CODE 0
771 1D3A 0 CODE 0
770 1D48 0 CODE 0
779 1DA2 0 CODE 0
780 1DC4 0 CODE 0
781 1DD4 0 CODE 0
782 1E06 0 CODE 0
783 1E16 0 CODE 0
814 1E48 0 CODE 0
815 1E6C 0 CODE 0
816 1E7A 0 CODE 0
817 1E9E 0 CODE 0
942 1EBA 0 CODE 0
944 1ECC 0 CODE 0
945 1EE2 0 CODE 0
946 1EF0 0 CODE 0
948 1F20 0 CODE 0
950 1F4C 0 CODE 0
952 1F7A 0 CODE 0
953 1FA0 0 CODE 0
954 1FFA 0 CODE 0
955 202A 0 CODE 0
956 202E 0 CODE 0
957 205E 0 CODE 0
958 205E 0 CODE 0
960 206E 0 CODE 0
1372 209A 0 CODE 0
1373 20BE 0 CODE 0
1374 20CC 0 CODE 0
1375 20E0 0 CODE 0
1379 20EC 0 CODE 0
1380 20FA 0 CODE 0
1384 2106 0 CODE 0
1385 212A 0 CODE 0
1387 213C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
3 3E6C 0 CODE 0
5 3E6C 0 CODE 0
6 3E7C 0 CODE 0
7 3EA2 0 CODE 0
8 3F1E 0 CODE 0
9 3F40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
332 61E 0 CODE 0
339 61E 0 CODE 0
340 626 0 CODE 0
341 636 0 CODE 0
342 644 0 CODE 0
343 64C 0 CODE 0
347 670 0 CODE 0
348 678 0 CODE 0
349 680 0 CODE 0
350 6A2 0 CODE 0
351 6CC 0 CODE 0
352 6D0 0 CODE 0
356 6D6 0 CODE 0
357 6FC 0 CODE 0
358 742 0 CODE 0
359 75A 0 CODE 0
360 75E 0 CODE 0
362 776 0 CODE 0
363 77E 0 CODE 0
365 7A6 0 CODE 0
366 7CC 0 CODE 0
367 812 0 CODE 0
368 82A 0 CODE 0
369 82E 0 CODE 0
371 846 0 CODE 0
372 84E 0 CODE 0
376 876 0 CODE 0
377 886 0 CODE 0
378 88E 0 CODE 0
380 8C4 0 CODE 0
381 8F8 0 CODE 0
379 8FC 0 CODE 0
384 956 0 CODE 0
385 98A 0 CODE 0
383 990 0 CODE 0
390 9C2 0 CODE 0
391 9D0 0 CODE 0
392 9D4 0 CODE 0
393 9E6 0 CODE 0
394 9FA 0 CODE 0
396 A02 0 CODE 0
398 A34 0 CODE 0
402 A48 0 CODE 0
403 A5A 0 CODE 0
404 AAC 0 CODE 0
405 AB0 0 CODE 0
406 AB4 0 CODE 0
411 AB8 0 CODE 0
412 AC0 0 CODE 0
413 AF2 0 CODE 0
417 AF6 0 CODE 0
418 B08 0 CODE 0
419 B16 0 CODE 0
420 B26 0 CODE 0
422 B2E 0 CODE 0
423 B40 0 CODE 0
428 B48 0 CODE 0
429 B50 0 CODE 0
430 B60 0 CODE 0
431 B70 0 CODE 0
432 B74 0 CODE 0
433 BBC 0 CODE 0
434 BD8 0 CODE 0
435 C30 0 CODE 0
436 C64 0 CODE 0
431 C68 0 CODE 0
440 C86 0 CODE 0
441 CBA 0 CODE 0
442 CEC 0 CODE 0
443 CFC 0 CODE 0
445 D00 0 CODE 0
446 D40 0 CODE 0
451 D50 0 CODE 0
453 D84 0 CODE 0
454 DDA 0 CODE 0
455 DDE 0 CODE 0
456 E12 0 CODE 0
458 E24 0 CODE 0
463 E28 0 CODE 0
464 E38 0 CODE 0
465 E5E 0 CODE 0
466 E66 0 CODE 0
467 E6E 0 CODE 0
468 E76 0 CODE 0
469 E7A 0 CODE 0
470 EC2 0 CODE 0
471 EDE 0 CODE 0
472 F20 0 CODE 0
473 F24 0 CODE 0
474 F28 0 CODE 0
475 F48 0 CODE 0
476 F5C 0 CODE 0
477 F62 0 CODE 0
480 F6E 0 CODE 0
481 F82 0 CODE 0
482 F88 0 CODE 0
479 F8E 0 CODE 0
484 FA0 0 CODE 0
485 FB6 0 CODE 0
487 FBC 0 CODE 0
488 1014 0 CODE 0
489 1048 0 CODE 0
490 104E 0 CODE 0
468 1052 0 CODE 0
492 108C 0 CODE 0
493 10AE 0 CODE 0
495 10C2 0 CODE 0
498 10D2 0 CODE 0
499 10E4 0 CODE 0
500 10EC 0 CODE 0
501 10FC 0 CODE 0
502 1104 0 CODE 0
503 1112 0 CODE 0
504 111A 0 CODE 0
506 1122 0 CODE 0
507 112A 0 CODE 0
508 112E 0 CODE 0
509 1134 0 CODE 0
510 115A 0 CODE 0
511 1176 0 CODE 0
512 117C 0 CODE 0
507 1182 0 CODE 0
514 11AE 0 CODE 0
515 11B4 0 CODE 0
516 11EA 0 CODE 0
517 11F0 0 CODE 0
518 11F6 0 CODE 0
519 1260 0 CODE 0
520 1266 0 CODE 0
524 1282 0 CODE 0
525 12A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
4 457A 0 CODE 0
6 457A 0 CODE 0
7 45D0 0 CODE 0
8 45D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 47E4 0 CODE 0
7 47E4 0 CODE 0
8 481A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 4638 0 CODE 0
5 4638 0 CODE 0
6 4640 0 CODE 0
7 4648 0 CODE 0
9 4692 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 3F42 0 CODE 0
77 3F42 0 CODE 0
78 3F52 0 CODE 0
82 3F66 0 CODE 0
83 3F88 0 CODE 0
84 3F90 0 CODE 0
85 3F94 0 CODE 0
86 3FA8 0 CODE 0
84 3FAC 0 CODE 0
90 3FCA 0 CODE 0
91 3FDA 0 CODE 0
94 3FEE 0 CODE 0
95 4006 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 488C 0 CODE 0
7 488C 0 CODE 0
8 4894 0 CODE 0
9 4898 0 CODE 0
8 489C 0 CODE 0
11 48B4 0 CODE 0
12 48C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 472C 0 CODE 0
13 472C 0 CODE 0
14 4734 0 CODE 0
15 4738 0 CODE 0
16 474A 0 CODE 0
14 474E 0 CODE 0
19 476E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
3 3536 0 CODE 0
5 3536 0 CODE 0
6 3556 0 CODE 0
9 3590 0 CODE 0
10 35AC 0 CODE 0
11 35C0 0 CODE 0
12 35CE 0 CODE 0
13 360C 0 CODE 0
16 363E 0 CODE 0
17 367A 0 CODE 0
18 368A 0 CODE 0
19 36AA 0 CODE 0
21 36AE 0 CODE 0
22 36EA 0 CODE 0
23 36FE 0 CODE 0
24 3726 0 CODE 0
26 3736 0 CODE 0
27 3746 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
4 3C96 0 CODE 0
6 3C96 0 CODE 0
7 3CB6 0 CODE 0
8 3CE2 0 CODE 0
9 3D34 0 CODE 0
10 3D8A 0 CODE 0
11 3D92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 3A8C 0 CODE 0
47 3A8C 0 CODE 0
48 3AA2 0 CODE 0
49 3AB6 0 CODE 0
50 3AE0 0 CODE 0
51 3AE2 0 CODE 0
52 3AF2 0 CODE 0
53 3AF6 0 CODE 0
54 3B04 0 CODE 0
57 3B1C 0 CODE 0
60 3B30 0 CODE 0
63 3B44 0 CODE 0
64 3B4E 0 CODE 0
62 3B50 0 CODE 0
67 3B60 0 CODE 0
68 3B70 0 CODE 0
69 3B80 0 CODE 0
70 3B90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 46E6 0 CODE 0
248 46E6 0 CODE 0
249 46F6 0 CODE 0
250 472A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 213E 0 CODE 0
21 213E 0 CODE 0
22 2144 0 CODE 0
23 214A 0 CODE 0
24 2158 0 CODE 0
28 215A 0 CODE 0
30 216A 0 CODE 0
32 217A 0 CODE 0
35 218A 0 CODE 0
37 218C 0 CODE 0
38 2190 0 CODE 0
41 2194 0 CODE 0
44 21A4 0 CODE 0
46 21AA 0 CODE 0
47 21BC 0 CODE 0
49 21BE 0 CODE 0
50 21C4 0 CODE 0
51 21D2 0 CODE 0
55 21D4 0 CODE 0
57 21E4 0 CODE 0
59 21F4 0 CODE 0
62 2204 0 CODE 0
64 2206 0 CODE 0
65 220A 0 CODE 0
68 220E 0 CODE 0
75 221E 0 CODE 0
77 2230 0 CODE 0
78 223E 0 CODE 0
81 2242 0 CODE 0
82 2246 0 CODE 0
83 224A 0 CODE 0
84 224E 0 CODE 0
85 2252 0 CODE 0
86 2256 0 CODE 0
87 225A 0 CODE 0
88 225E 0 CODE 0
89 2262 0 CODE 0
90 2266 0 CODE 0
91 226A 0 CODE 0
92 226E 0 CODE 0
93 2272 0 CODE 0
94 2276 0 CODE 0
95 227A 0 CODE 0
98 227E 0 CODE 0
100 2282 0 CODE 0
101 22AC 0 CODE 0
102 22C8 0 CODE 0
103 22D8 0 CODE 0
104 22DC 0 CODE 0
106 22E0 0 CODE 0
109 22E0 0 CODE 0
110 22EE 0 CODE 0
111 22F6 0 CODE 0
113 22FA 0 CODE 0
115 22FE 0 CODE 0
116 230C 0 CODE 0
118 230E 0 CODE 0
119 2318 0 CODE 0
120 231A 0 CODE 0
106 231A 0 CODE 0
121 232C 0 CODE 0
124 232C 0 CODE 0
127 233A 0 CODE 0
128 234A 0 CODE 0
132 235E 0 CODE 0
134 236E 0 CODE 0
135 237C 0 CODE 0
136 238A 0 CODE 0
137 2392 0 CODE 0
139 2396 0 CODE 0
141 239A 0 CODE 0
142 23A8 0 CODE 0
144 23AA 0 CODE 0
145 23B4 0 CODE 0
153 23BA 0 CODE 0
154 23E0 0 CODE 0
155 2410 0 CODE 0
156 2414 0 CODE 0
157 2416 0 CODE 0
158 2426 0 CODE 0
162 2436 0 CODE 0
163 2446 0 CODE 0
166 2446 0 CODE 0
167 246C 0 CODE 0
172 2480 0 CODE 0
173 248A 0 CODE 0
174 2498 0 CODE 0
176 249A 0 CODE 0
177 24A8 0 CODE 0
178 24AC 0 CODE 0
180 24B0 0 CODE 0
182 24B4 0 CODE 0
183 24C4 0 CODE 0
171 24C6 0 CODE 0
192 24D4 0 CODE 0
193 24D8 0 CODE 0
194 24E6 0 CODE 0
195 24FC 0 CODE 0
196 2500 0 CODE 0
197 2504 0 CODE 0
198 2504 0 CODE 0
202 2516 0 CODE 0
203 2516 0 CODE 0
204 2526 0 CODE 0
205 2532 0 CODE 0
206 2540 0 CODE 0
207 256A 0 CODE 0
208 257A 0 CODE 0
215 257C 0 CODE 0
216 259C 0 CODE 0
218 25AC 0 CODE 0
219 25BC 0 CODE 0
225 25C0 0 CODE 0
226 25CE 0 CODE 0
227 25D0 0 CODE 0
230 25D4 0 CODE 0
232 25D6 0 CODE 0
233 25DC 0 CODE 0
234 25EA 0 CODE 0
236 25EC 0 CODE 0
237 25FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 481C 0 CODE 0
17 481C 0 CODE 0
18 4832 0 CODE 0
19 4842 0 CODE 0
20 4852 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 2A4E 0 CODE 0
17 2A4E 0 CODE 0
18 2A54 0 CODE 0
19 2A5A 0 CODE 0
20 2A68 0 CODE 0
24 2A6A 0 CODE 0
26 2A7A 0 CODE 0
28 2A8A 0 CODE 0
31 2A9A 0 CODE 0
33 2A9C 0 CODE 0
36 2AA0 0 CODE 0
39 2AB0 0 CODE 0
40 2AB6 0 CODE 0
41 2ABC 0 CODE 0
42 2ACA 0 CODE 0
45 2ACC 0 CODE 0
48 2ADC 0 CODE 0
50 2AEC 0 CODE 0
53 2AFC 0 CODE 0
54 2AFE 0 CODE 0
57 2B02 0 CODE 0
58 2B12 0 CODE 0
65 2B12 0 CODE 0
66 2B32 0 CODE 0
95 2B46 0 CODE 0
96 2B52 0 CODE 0
97 2B5C 0 CODE 0
98 2B66 0 CODE 0
99 2B72 0 CODE 0
100 2B7E 0 CODE 0
101 2B8A 0 CODE 0
102 2B96 0 CODE 0
103 2BA2 0 CODE 0
104 2BAE 0 CODE 0
105 2BBC 0 CODE 0
106 2BC8 0 CODE 0
107 2BD8 0 CODE 0
108 2BE4 0 CODE 0
109 2BF4 0 CODE 0
110 2C02 0 CODE 0
111 2C0E 0 CODE 0
112 2C1E 0 CODE 0
113 2C2A 0 CODE 0
114 2C3A 0 CODE 0
115 2C46 0 CODE 0
116 2C56 0 CODE 0
117 2C62 0 CODE 0
145 2C8C 0 CODE 0
146 2CC2 0 CODE 0
149 2CD0 0 CODE 0
152 2CEA 0 CODE 0
153 2CEE 0 CODE 0
154 2CF8 0 CODE 0
155 2D06 0 CODE 0
156 2D08 0 CODE 0
157 2D08 0 CODE 0
158 2D12 0 CODE 0
152 2D18 0 CODE 0
163 2D26 0 CODE 0
164 2D2A 0 CODE 0
165 2D38 0 CODE 0
166 2D66 0 CODE 0
167 2D6A 0 CODE 0
168 2D6E 0 CODE 0
169 2D6E 0 CODE 0
173 2D80 0 CODE 0
174 2D80 0 CODE 0
175 2D90 0 CODE 0
176 2D9C 0 CODE 0
177 2DAA 0 CODE 0
178 2DD4 0 CODE 0
183 2DD8 0 CODE 0
184 2DF2 0 CODE 0
185 2E02 0 CODE 0
187 2E06 0 CODE 0
188 2E20 0 CODE 0
190 2E30 0 CODE 0
191 2E34 0 CODE 0
192 2E38 0 CODE 0
194 2E38 0 CODE 0
195 2E3C 0 CODE 0
196 2E4C 0 CODE 0
197 2E5A 0 CODE 0
199 2E5C 0 CODE 0
201 2E62 0 CODE 0
203 2E66 0 CODE 0
205 2E76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 3B92 0 CODE 0
7 3B92 0 CODE 0
8 3BC0 0 CODE 0
9 3BD0 0 CODE 0
10 3BFE 0 CODE 0
12 3C0E 0 CODE 0
13 3C1C 0 CODE 0
14 3C2E 0 CODE 0
15 3C3C 0 CODE 0
16 3C4E 0 CODE 0
17 3C5E 0 CODE 0
18 3C6E 0 CODE 0
19 3C94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 422E 0 CODE 0
7 422E 0 CODE 0
8 425C 0 CODE 0
9 426C 0 CODE 0
10 429A 0 CODE 0
11 42AA 0 CODE 0
12 42D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 2E78 0 CODE 0
26 2E78 0 CODE 0
27 2E7E 0 CODE 0
28 2E84 0 CODE 0
29 2E92 0 CODE 0
33 2E94 0 CODE 0
35 2EA4 0 CODE 0
37 2EB4 0 CODE 0
40 2EC4 0 CODE 0
42 2EC6 0 CODE 0
43 2ECA 0 CODE 0
46 2ECE 0 CODE 0
49 2EDE 0 CODE 0
50 2EE4 0 CODE 0
51 2EEA 0 CODE 0
52 2EF8 0 CODE 0
56 2EFA 0 CODE 0
58 2F0A 0 CODE 0
60 2F1A 0 CODE 0
63 2F2A 0 CODE 0
65 2F2C 0 CODE 0
66 2F30 0 CODE 0
69 2F34 0 CODE 0
75 2F44 0 CODE 0
76 2F5A 0 CODE 0
77 2F6A 0 CODE 0
78 2F72 0 CODE 0
79 2F76 0 CODE 0
83 2F8A 0 CODE 0
84 2F9A 0 CODE 0
85 2F9A 0 CODE 0
89 2FAE 0 CODE 0
92 2FC8 0 CODE 0
93 2FD8 0 CODE 0
94 2FE8 0 CODE 0
96 2FF8 0 CODE 0
97 2FFC 0 CODE 0
100 3000 0 CODE 0
101 3010 0 CODE 0
102 301A 0 CODE 0
103 3024 0 CODE 0
104 3032 0 CODE 0
105 3034 0 CODE 0
106 3034 0 CODE 0
112 303E 0 CODE 0
115 305C 0 CODE 0
116 305E 0 CODE 0
118 306E 0 CODE 0
119 3070 0 CODE 0
97 3070 0 CODE 0
122 3080 0 CODE 0
123 3096 0 CODE 0
128 309C 0 CODE 0
129 30A6 0 CODE 0
130 30B4 0 CODE 0
131 30B6 0 CODE 0
132 30B6 0 CODE 0
133 30C0 0 CODE 0
127 30C6 0 CODE 0
139 30D4 0 CODE 0
140 30D8 0 CODE 0
141 30E6 0 CODE 0
142 3114 0 CODE 0
143 3118 0 CODE 0
144 311C 0 CODE 0
145 311C 0 CODE 0
149 312E 0 CODE 0
150 312E 0 CODE 0
151 313E 0 CODE 0
152 314A 0 CODE 0
153 3158 0 CODE 0
154 3182 0 CODE 0
159 3186 0 CODE 0
160 31A0 0 CODE 0
161 31A6 0 CODE 0
165 31B6 0 CODE 0
166 31D0 0 CODE 0
167 31D8 0 CODE 0
169 31E8 0 CODE 0
173 31EC 0 CODE 0
175 31F0 0 CODE 0
176 31FE 0 CODE 0
177 3200 0 CODE 0
180 3204 0 CODE 0
182 3206 0 CODE 0
185 3210 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 417E 0 CODE 0
12 417E 0 CODE 0
13 4182 0 CODE 0
14 4190 0 CODE 0
15 4198 0 CODE 0
17 419C 0 CODE 0
18 41AA 0 CODE 0
19 41B2 0 CODE 0
20 41C4 0 CODE 0
21 41C8 0 CODE 0
22 41CC 0 CODE 0
23 41D2 0 CODE 0
21 41D4 0 CODE 0
26 41E2 0 CODE 0
27 41F8 0 CODE 0
28 4200 0 CODE 0
29 4206 0 CODE 0
31 420C 0 CODE 0
32 421C 0 CODE 0
33 4224 0 CODE 0
34 422C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 4008 0 CODE 0
13 4008 0 CODE 0
14 400C 0 CODE 0
15 401A 0 CODE 0
16 4022 0 CODE 0
18 4026 0 CODE 0
19 4034 0 CODE 0
20 403C 0 CODE 0
22 4040 0 CODE 0
23 4048 0 CODE 0
24 405A 0 CODE 0
25 405E 0 CODE 0
26 4062 0 CODE 0
27 4068 0 CODE 0
25 406A 0 CODE 0
30 4078 0 CODE 0
31 407E 0 CODE 0
32 4094 0 CODE 0
33 409C 0 CODE 0
35 409E 0 CODE 0
36 40A4 0 CODE 0
38 40AA 0 CODE 0
39 40BA 0 CODE 0
40 40C2 0 CODE 0
41 40CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
259 3D94 0 CODE 0
264 3D94 0 CODE 0
267 3DC0 0 CODE 0
268 3DCE 0 CODE 0
271 3DE0 0 CODE 0
272 3DFA 0 CODE 0
273 3E02 0 CODE 0
274 3E06 0 CODE 0
275 3E1A 0 CODE 0
273 3E1E 0 CODE 0
278 3E3C 0 CODE 0
279 3E4C 0 CODE 0
282 3E5E 0 CODE 0
283 3E6A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 42D8 0 CODE 0
12 42D8 0 CODE 0
13 42FC 0 CODE 0
14 4302 0 CODE 0
15 4306 0 CODE 0
20 435A 0 CODE 0
24 436C 0 CODE 0
main.c
142 49B2 0 CODE 0
143 49B4 0 CODE 0
144 49BA 0 CODE 0
main.c
94 436E 0 CODE 0
95 4370 0 CODE 0
96 437C 0 CODE 0
97 4386 0 CODE 0
98 43A4 0 CODE 0
100 43A8 0 CODE 0
101 43B4 0 CODE 0
102 43D0 0 CODE 0
103 43D4 0 CODE 0
104 43D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 38FC 0 CODE 0
6 38FC 0 CODE 0
7 390C 0 CODE 0
9 398A 0 CODE 0
10 3992 0 CODE 0
11 3996 0 CODE 0
11 39AE 0 CODE 0
11 39BC 0 CODE 0
11 39C4 0 CODE 0
14 39CE 0 CODE 0
13 3A04 0 CODE 0
15 3A54 0 CODE 0
16 3A8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 4694 0 CODE 0
7 4694 0 CODE 0
8 46E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 4854 0 CODE 0
7 4854 0 CODE 0
8 488A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 4946 0 CODE 0
37 4946 0 CODE 0
38 4952 0 CODE 0
39 495A 0 CODE 0
52 4962 0 CODE 0
53 496A 0 CODE 0
main.c
252 496C 0 CODE 0
253 496C 0 CODE 0
254 4970 0 CODE 0
255 4974 0 CODE 0
254 497A 0 CODE 0
256 498C 0 CODE 0
257 498E 0 CODE 0
main.c
146 3212 0 CODE 0
147 3212 0 CODE 0
148 3214 0 CODE 0
149 3216 0 CODE 0
150 3218 0 CODE 0
152 321A 0 CODE 0
153 3228 0 CODE 0
154 3236 0 CODE 0
155 3244 0 CODE 0
156 324A 0 CODE 0
157 324A 0 CODE 0
158 3258 0 CODE 0
159 3266 0 CODE 0
160 3274 0 CODE 0
161 327A 0 CODE 0
162 327A 0 CODE 0
163 3288 0 CODE 0
164 3296 0 CODE 0
165 32A4 0 CODE 0
166 32AA 0 CODE 0
167 32AA 0 CODE 0
168 32B8 0 CODE 0
169 32C6 0 CODE 0
170 32D4 0 CODE 0
171 32DA 0 CODE 0
172 32DA 0 CODE 0
173 32DC 0 CODE 0
174 32DE 0 CODE 0
175 32E0 0 CODE 0
177 32E2 0 CODE 0
178 32F0 0 CODE 0
179 32FE 0 CODE 0
180 330C 0 CODE 0
181 3312 0 CODE 0
182 3312 0 CODE 0
183 3320 0 CODE 0
184 332E 0 CODE 0
185 333C 0 CODE 0
186 3342 0 CODE 0
187 3342 0 CODE 0
188 3350 0 CODE 0
189 335E 0 CODE 0
190 336C 0 CODE 0
191 3372 0 CODE 0
192 3372 0 CODE 0
193 3380 0 CODE 0
194 338E 0 CODE 0
195 339C 0 CODE 0
196 33A2 0 CODE 0
198 33A2 0 CODE 0
199 33A4 0 CODE 0
200 33A6 0 CODE 0
201 33A8 0 CODE 0
203 33AA 0 CODE 0
204 33B8 0 CODE 0
205 33C6 0 CODE 0
206 33D4 0 CODE 0
207 33DA 0 CODE 0
208 33DA 0 CODE 0
209 33E8 0 CODE 0
210 33F6 0 CODE 0
211 3404 0 CODE 0
212 340A 0 CODE 0
213 340A 0 CODE 0
214 3418 0 CODE 0
215 3426 0 CODE 0
216 3434 0 CODE 0
217 343A 0 CODE 0
218 343A 0 CODE 0
219 3448 0 CODE 0
220 3456 0 CODE 0
221 3464 0 CODE 0
222 346A 0 CODE 0
224 346A 0 CODE 0
225 346C 0 CODE 0
226 346E 0 CODE 0
227 3470 0 CODE 0
229 3472 0 CODE 0
230 3480 0 CODE 0
231 348E 0 CODE 0
232 349C 0 CODE 0
233 34A2 0 CODE 0
234 34A2 0 CODE 0
235 34B0 0 CODE 0
236 34BE 0 CODE 0
237 34CC 0 CODE 0
238 34D2 0 CODE 0
239 34D2 0 CODE 0
240 34E0 0 CODE 0
241 34EE 0 CODE 0
242 34FC 0 CODE 0
243 3502 0 CODE 0
244 3502 0 CODE 0
245 3510 0 CODE 0
246 351E 0 CODE 0
247 352C 0 CODE 0
249 3532 0 CODE 0
250 3534 0 CODE 0
main.c
107 44B0 0 CODE 0
108 44B0 0 CODE 0
110 44B4 0 CODE 0
111 44BE 0 CODE 0
112 44C8 0 CODE 0
113 44D2 0 CODE 0
114 44DC 0 CODE 0
116 44E0 0 CODE 0
117 44F0 0 CODE 0
118 44F4 0 CODE 0
119 44F8 0 CODE 0
120 44FE 0 CODE 0
121 4504 0 CODE 0
122 450A 0 CODE 0
123 4510 0 CODE 0
124 4516 0 CODE 0
main.c
81 43DA 0 CODE 0
82 43DC 0 CODE 0
83 43E8 0 CODE 0
84 43F2 0 CODE 0
85 4410 0 CODE 0
87 4414 0 CODE 0
88 4420 0 CODE 0
89 443C 0 CODE 0
90 4440 0 CODE 0
91 4444 0 CODE 0
main.c
55 40CC 0 CODE 0
56 40CC 0 CODE 0
57 40CE 0 CODE 0
58 40D2 0 CODE 0
59 40DE 0 CODE 0
61 40E8 0 CODE 0
62 40EC 0 CODE 0
63 40F6 0 CODE 0
65 40FE 0 CODE 0
66 410A 0 CODE 0
68 4112 0 CODE 0
69 4128 0 CODE 0
70 4132 0 CODE 0
71 413A 0 CODE 0
72 4146 0 CODE 0
73 414E 0 CODE 0
61 4160 0 CODE 0
75 416E 0 CODE 0
76 4178 0 CODE 0
77 417C 0 CODE 0
main.c
47 48F4 0 CODE 0
48 48F4 0 CODE 0
49 48FC 0 CODE 0
50 4908 0 CODE 0
51 4910 0 CODE 0
52 491C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 3748 0 CODE 0
15 374A 0 CODE 0
16 3768 0 CODE 0
17 379A 0 CODE 0
18 379E 0 CODE 0
19 379E 0 CODE 0
21 37AE 0 CODE 0
22 37C4 0 CODE 0
23 37D8 0 CODE 0
24 37DC 0 CODE 0
25 37E0 0 CODE 0
26 37E2 0 CODE 0
24 37EC 0 CODE 0
29 381E 0 CODE 0
30 3820 0 CODE 0
31 382C 0 CODE 0
32 3836 0 CODE 0
28 3836 0 CODE 0
34 3868 0 CODE 0
35 386A 0 CODE 0
33 3874 0 CODE 0
37 3892 0 CODE 0
38 38A0 0 CODE 0
39 38A2 0 CODE 0
40 38A6 0 CODE 0
41 38CA 0 CODE 0
42 38E8 0 CODE 0
43 38EA 0 CODE 0
44 38FA 0 CODE 0
