[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__strtoxl.c
[v ___strtoxl __strtoxl `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strtol.c
[v _strtol strtol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"47 C:\Users\carlo\MPLABXProjects\trab_calc.X\main.c
[v _pulseE pulseE `(v  1 e 1 0 ]
"55
[v _waitIdle waitIdle `(v  1 e 1 0 ]
"81
[v _sendCMD sendCMD `(v  1 e 1 0 ]
"94
[v _sendData sendData `(v  1 e 1 0 ]
"107
[v _initLCD initLCD `(v  1 e 1 0 ]
"142
[v _putch putch `(v  1 e 1 0 ]
"146
[v _verifica_linha_col verifica_linha_col `(uc  1 e 1 0 ]
"252
[v _pega_tecla pega_tecla `(uc  1 e 1 0 ]
"259
[v _main main `(v  1 e 1 0 ]
[s S38 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"315 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[s S47 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S56 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S65 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S67 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S70 . 1 `S38 1 . 1 0 `S47 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 `S67 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES70  1 e 1 @3969 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S110 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1731
[u S128 . 1 `S110 1 . 1 0 `S38 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES128  1 e 1 @3987 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S150 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6647
[s S153 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S162 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S165 . 1 `S150 1 . 1 0 `S153 1 . 1 0 `S162 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES165  1 e 1 @4081 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
[s S24 tDisplayPort 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 lixo 1 0 :1:3 
`uc 1 NData 1 0 :4:4 
]
"43 C:\Users\carlo\MPLABXProjects\trab_calc.X\main.c
[v _pLCD pLCD `*.39S24  1 e 2 0 ]
"259
[v _main main `(v  1 e 1 0 ]
{
"350
[v main@a_277 a `i  1 a 2 78 ]
"333
[v main@a_272 a `i  1 a 2 76 ]
"316
[v main@a_267 a `i  1 a 2 74 ]
"299
[v main@a_262 a `i  1 a 2 72 ]
"363
[v main@a_282 a `i  1 a 2 80 ]
"291
[v main@a_261 a `i  1 a 2 70 ]
"283
[v main@a a `i  1 a 2 68 ]
"270
[v main@equacao equacao `[10]uc  1 a 10 58 ]
[v main@vetaux2 vetaux2 `[10]uc  1 a 10 39 ]
[v main@vetaux1 vetaux1 `[10]uc  1 a 10 29 ]
"273
[v main@resp resp `f  1 a 4 92 ]
"271
[v main@num2 num2 `f  1 a 4 86 ]
[v main@num1 num1 `f  1 a 4 82 ]
"274
[v main@i i `i  1 a 2 90 ]
"272
[v main@op op `uc  1 a 1 57 ]
"374
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strtol.c
[v _strtol strtol `(l  1 e 4 0 ]
{
[v strtol@s s `*.39Cuc  1 p 2 50 ]
[v strtol@endptr endptr `*.2*.2uc  1 p 2 52 ]
[v strtol@base base `i  1 p 2 54 ]
"7
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__strtoxl.c
[v ___strtoxl __strtoxl `(ul  1 e 4 0 ]
{
"9
[v ___strtoxl@a a `ul  1 a 4 43 ]
[v ___strtoxl@limit limit `ul  1 a 4 37 ]
[v ___strtoxl@prev_a prev_a `ul  1 a 4 25 ]
"11
[v ___strtoxl@cp cp `*.39Cuc  1 a 2 47 ]
"10
[v ___strtoxl@c c `uc  1 a 1 49 ]
[v ___strtoxl@skip skip `uc  1 a 1 42 ]
[v ___strtoxl@sign sign `uc  1 a 1 41 ]
[v ___strtoxl@conv_done conv_done `uc  1 a 1 36 ]
"7
[v ___strtoxl@s s `*.39Cuc  1 p 2 14 ]
[v ___strtoxl@endptr endptr `*.2*.39uc  1 p 2 16 ]
[v ___strtoxl@base base `i  1 p 2 18 ]
[v ___strtoxl@is_signed is_signed `uc  1 p 1 20 ]
"84
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 125 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 18 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 123 ]
[s S743 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.2S743  1 p 2 12 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 14 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 16 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"698
[v vfpfcnvrt@f f `d  1 a 4 4 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 8 ]
[v vfpfcnvrt@c c `uc  1 a 1 11 ]
[s S743 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.2S743  1 p 2 113 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 115 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 117 ]
"1387
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 9 ]
[v strncmp@l l `*.39Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"332 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"336
[v efgtoa@u u `d  1 a 4 109 ]
[v efgtoa@g g `d  1 a 4 101 ]
[v efgtoa@l l `d  1 a 4 95 ]
[v efgtoa@h h `d  1 a 4 91 ]
[v efgtoa@ou ou `d  1 a 4 77 ]
"335
[v efgtoa@n n `i  1 a 2 107 ]
[v efgtoa@e e `i  1 a 2 105 ]
[v efgtoa@i i `i  1 a 2 99 ]
[v efgtoa@w w `i  1 a 2 87 ]
[v efgtoa@p p `i  1 a 2 85 ]
[v efgtoa@sign sign `i  1 a 2 83 ]
[v efgtoa@d d `i  1 a 2 81 ]
[v efgtoa@m m `i  1 a 2 75 ]
[v efgtoa@ne ne `i  1 a 2 73 ]
[v efgtoa@pp pp `i  1 a 2 71 ]
[v efgtoa@t t `i  1 a 2 69 ]
"334
[v efgtoa@mode mode `uc  1 a 1 90 ]
[v efgtoa@nmode nmode `uc  1 a 1 89 ]
[s S743 _IO_FILE 0 ]
"332
[v efgtoa@fp fp `*.2S743  1 p 2 45 ]
[v efgtoa@f f `d  1 p 4 47 ]
[v efgtoa@c c `uc  1 p 1 51 ]
"525
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 8 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 6 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.35Cuc  1 p 2 2 ]
"9
} 0
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 30 ]
[v pad@i i `i  1 a 2 28 ]
[s S743 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S743  1 p 2 21 ]
[v pad@buf buf `*.39uc  1 p 2 23 ]
[v pad@p p `i  1 p 2 25 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 19 ]
"10
[v fputs@c c `uc  1 a 1 18 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 14 ]
[s S727 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S727  1 p 2 16 ]
"19
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S890 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S890  1 a 4 41 ]
"7
[v floorf@m m `ul  1 a 4 35 ]
"6
[v floorf@e e `i  1 a 2 39 ]
"3
[v floorf@x x `f  1 p 4 25 ]
"4
[v floorf@F527 F527 `S890  1 s 4 F527 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S890 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S890  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S890  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 25 ]
[v ___flsub@a a `d  1 p 4 29 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S588 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S593 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S596 . 4 `l 1 i 4 0 `d 1 f 4 0 `S588 1 fAsBytes 4 0 `S593 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S596  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 13 ]
[s S664 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S667 . 2 `s 1 i 2 0 `us 1 n 2 0 `S664 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S667  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 25 ]
[v ___flge@ff2 ff2 `d  1 p 4 29 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"259 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 20 ]
[v ctoa@l l `i  1 a 2 18 ]
[s S743 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.2S743  1 p 2 14 ]
[v ctoa@c c `uc  1 p 1 16 ]
"283
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 5 ]
[s S727 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S727  1 p 2 7 ]
"24
} 0
"142 C:\Users\carlo\MPLABXProjects\trab_calc.X\main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 4 ]
"144
} 0
"94
[v _sendData sendData `(v  1 e 1 0 ]
{
[v sendData@dado dado `uc  1 a 1 wreg ]
[v sendData@dado dado `uc  1 a 1 wreg ]
[v sendData@dado dado `uc  1 a 1 3 ]
"104
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 20 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 7 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"252 C:\Users\carlo\MPLABXProjects\trab_calc.X\main.c
[v _pega_tecla pega_tecla `(uc  1 e 1 0 ]
{
"253
[v pega_tecla@tecla tecla `uc  1 a 1 1 ]
"257
} 0
"146
[v _verifica_linha_col verifica_linha_col `(uc  1 e 1 0 ]
{
"250
} 0
"107
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"124
} 0
"81
[v _sendCMD sendCMD `(v  1 e 1 0 ]
{
[v sendCMD@dado dado `uc  1 a 1 wreg ]
[v sendCMD@dado dado `uc  1 a 1 wreg ]
[v sendCMD@dado dado `uc  1 a 1 3 ]
"91
} 0
"55
[v _waitIdle waitIdle `(v  1 e 1 0 ]
{
"56
[v waitIdle@aux aux `uc  1 a 1 1 ]
"77
} 0
"47
[v _pulseE pulseE `(v  1 e 1 0 ]
{
"52
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 66 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 65 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 56 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 64 ]
"44
} 0
